[pytest]
addopts = -l --strict -p no:warnings
norecursedirs = lib include openpyxl/Issues .tox local
python_files = test_*.py

markers =
    pil_required: PIL required to run test
    pil_not_installed: Run test only if PIL is not installed
    not_py33: Do not run test on Python 3.
    lxml_required: lxml required to run test
    lxml_buffering: lxml >= 3.4.0 required
    no_lxml: do not use lxml
    pandas_required: Pandas required for the test
    numpy_required: Numpy required for the test
