# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters = True
envlist =
    py27,
    py34,
    py35,
    py36,
    nolxml,
    lxml,
    keep_vba,
    keep_vba-py34,
    nopillow,
    xfail,
    pandas,
    numpy
    doc,
    doctest,


[testenv]
passenv = LANG PIP_FIND_LINKS PIP_NO_INDEX
commands = {envbindir}/py.test {posargs}
deps =
    pytest
    lxml
    pillow


[testenv:doc]
changedir = doc
setenv = APIDOC=True

deps =
    lxml
    sphinx
    pandas

commands =
    sphinx-build -qb html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:doctest]
changedir = doc
deps =
    lxml
    sphinx
    pillow
    pandas
commands =
    sphinx-build -qb doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest


[testenv:lxml]
commands =
    py.test {posargs} openpyxl/tests/test_backend.py


[testenv:nolxml]
basepython = python2.7
setenv =
    OPENPYXL_LXML = False
commands =
    py.test {posargs}

[testenv:keep_vba]
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test {posargs}

[testenv:keep_vba-py34]
basepython = python3.4
setenv =
    OPENPYXL_KEEP_VBA = True
commands =
    py.test {posargs}


[testenv:nopillow]
commands =
    py.test {posargs} openpyxl/drawing/tests/test_image.py::TestImage::test_import


[testenv:xfail]
commands = py.test {posargs} -rx -m xfail openpyxl


[testenv:pandas]
deps =
    {[testenv]deps}
    pandas
commands = py.test {posargs} -m pandas_required openpyxl


[testenv:numpy]
deps =
    {[testenv]deps}
    numpy
commands = py.test {posargs} -m numpy_required openpyxl


[testenv:flakes]
deps =
    {[testenv]deps}
    pytest-flakes
commands = py.test --flakes

[testenv:memory]
deps =
    pytest
    psutil
    memory_profiler
commands = py.test -s openpyxl/benchmarks/memory.py


[testenv:cov]
deps =
    {[testenv]deps}
    pytest-cov
commands = py.test -qq --cov=openpyxl --cov-report=term-missing
